FlyingCat/MainWindow.xaml

<Window x:Class="FlyingCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyingCat"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Canvas Background="LightBlue"
            Focusable="True"
            KeyDown="Gamefield_KeyDown"
            KeyUp="Gamefield_KeyUp"
            TouchDown="Gamefield_TouchDown"
            TouchUp="Gamefield_TouchUp"
            MinWidth="400"
            MinHeight="400"
            Name="Gamefield">

        <Label Content="Score = 0"
               FontSize="20"
               FontWeight="ExtraBold"
               x:Name="Score"/>

        <Label
               FontSize="50"
               FontWeight="ExtraBold"
               x:Name="NewGame" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Height="150"
               Width="600"
               Canvas.Left="75" 
               Canvas.Top="147">
        </Label>
        <Image Name="Cloud1" Source="/pngaaa.com-1562919.png" Height="129" Width="190" Canvas.Left="131" Canvas.Top="68" />
        <Image Name="Cloud2" Source="/pngaaa.com-1562919.png" Height="191" Width="274" Canvas.Left="375" Canvas.Top="160" />
        <Image Name="Cloud3" Source="/pngaaa.com-1562919.png" Height="189" Width="254" Canvas.Left="701" Canvas.Top="-12" />

        <Rectangle Height="79"
                   Width="20"
                   Fill="Gray" 
                   Canvas.Left="681" 
                   Canvas.Top="365"
                   x:Name="WallBottom"/>
        <Rectangle Height="79"
                   Width="20"
                   Fill="Gray" 
                   Canvas.Left="691"
                   Canvas.Top="0"
                   x:Name="WallTop"/>
        <Image x:Name="FlyingCat"
               Source="/flyingCat.png"
               Canvas.Top="202" 
               Width="80" 
               Height="30"
               Canvas.Left="25" />

    </Canvas>
</Window>
